# SpringPractise

demo/: pom.xml
spring3-mvc-maven-xml-hello-world/: pom.xml
spring3-mvc-maven-xml-hello-world/src/main/java/com/mkyong/web/controller/: AddNewProduct.java  AddformData.java  HelloController.java  Main.java  ShowForm.java  UserMatrix.java
spring3-mvc-maven-xml-hello-world/src/main/java/com/mkyong/web/models/: FormDTO.java  Product.java
spring3-mvc-maven-xml-hello-world/src/main/java/com/mkyong/web/services/: DatabaseDTO.java  ProductManager.java  ProductManagerImpl.java
spring3-mvc-maven-xml-hello-world/src/main/java/com/mkyong/web/services/Impl/: DatabaseImpl.java
spring3-mvc-maven-xml-hello-world/src/main/webapp/WEB-INF/views/jsp/: form.jsp  hello.jsp  new.jsp  product.jsp
